[gd_scene load_steps=3 format=2]

[sub_resource type="PointMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
render_priority = 1
flags_unshaded = true
flags_no_depth_test = true
flags_use_point_size = true
params_depth_draw_mode = 1
params_point_size = 5.0
albedo_color = Color( 1, 0, 0, 1 )

[node name="3d-point" type="Spatial"]

[node name="point-mesh" type="MeshInstance" parent="."]
layers = 4
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
