[gd_scene load_steps=11 format=2]

[ext_resource path="res://PC/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactables/BaseInteract.tscn" type="PackedScene" id=2]
[ext_resource path="res://MessageWindow/MessageWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utility/InteractDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Utility/OutlineViewport.tscn" type="PackedScene" id=5]
[ext_resource path="res://PC/human.tres" type="ArrayMesh" id=6]
[ext_resource path="res://goldfish_outline.tres" type="Material" id=7]
[ext_resource path="res://PC/goldfish.tres" type="ArrayMesh" id=9]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.282353, 0.498039, 0.211765, 1 )

[node name="Main" type="Spatial"]

[node name="ViewportContainer" parent="." instance=ExtResource( 5 )]

[node name="PC" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06137, 0 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, -0.0332727, -1.27617, -0.0150509 )
layers = 4
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="BaseInteract" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="Person_0" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56094, 0, 10.7589 )

[node name="Model" parent="Person_0" index="0"]
transform = Transform( 50, 0, 0, 0, -8.14603e-06, 50, 0, -50, -8.14603e-06, 0, 4, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )

[node name="CollisionShape" parent="Person_0/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )

[node name="BaseInteract2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.54408, 0, -1.74528 )

[node name="Model" parent="BaseInteract2" index="0"]
transform = Transform( 40, 0, 0, 0, -6.51683e-06, 40, 0, -40, -6.51683e-06, 0, 2.28242, 0 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 7 )

[node name="InteractDisplay" parent="." instance=ExtResource( 4 )]
transform = Transform( 4, 0, 0, 0, -6.51678e-07, -1.00013, 0, 3.99997, -1.62942e-07, 0, 0, 0 )
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
light_energy = 0.25

[node name="MessageWindow" parent="." instance=ExtResource( 3 )]

[editable path="PC"]

[editable path="Person_0"]

[editable path="BaseInteract2"]
