[gd_scene load_steps=2 format=2]

[ext_resource path="res://PC/human.tres" type="ArrayMesh" id=1]

[node name="lowpoly_human" type="Spatial"]

[node name="Cube2" type="MeshInstance" parent="."]
transform = Transform( -100, -1.42109e-12, -8.74228e-06, -8.74228e-06, 1.78814e-05, 100, 0, 100, -1.19209e-05, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
